{
  "name": "autodoi",
  "version": "1.8.0",
  "private": true,
  "description": "Turn a DOI into a reference in any style, match messy references to Crossref, and convert reference lists to EndNote, RIS, BibTeX or CSL JSON: a browser page, a Google Sheets script, a Node library and a command line",
  "license": "MIT",
  "main": "citations.js",
  "bin": {
    "autodoi": "bin/autodoi.js"
  },
  "files": [
    "citations.js",
    "parsers.js",
    "sentencecase.js",
    "bin/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "doi",
    "crossref",
    "citation",
    "reference",
    "bibliography",
    "csl",
    "ris",
    "bibtex",
    "endnote",
    "apa",
    "vancouver"
  ],
  "homepage": "https://toldxls.github.io/AutoDOI/",
  "repository": {
    "type": "git",
    "url": "https://github.com/toldxls/AutoDOI.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "sh build.sh",
    "test": "node tests/run.js",
    "test:browser": "node tests/browser/ui.test.js",
    "test:all": "node tests/run.js && node tests/browser/ui.test.js",
    "test:live": "node tests/browser/live.test.js",
    "canary": "node tests/canary.js && node tests/browser/live.test.js",
    "bump-csl": "sh tools/bump-csl-pin.sh",
    "harvest-corpus": "sh tools/harvest-corpus.sh",
    "bench:match": "node tests/browser/match-bench.js --variants deposited,lowercase,noyear,glued",
    "compare:csl": "node tests/csl-compare.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "playwright": "^1.63.0"
  }
}
